spring.datasource.url=jdbc:postgresql://ec2-54-157-74-211.compute-1.amazonaws.com:5432/d6gni11vkvreie
spring.datasource.username=rokrhgcbjaagld
spring.datasource.password=d65c51874facc82e84e6908134e20dd34f587baff7161ee03db3c8287b8d0f14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
sprint.jpa.properties.hibernate.format_sql=true

#Clave secreta
jwt.secret = proyectoFinal2022
#Base para el tiempo de expiracion
jwt.expiration= 1200